# StayInTouch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/oldmen/stayintouch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oldmen/stayintouch/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/oldmen/stayintouch/data/database/: AppDataBase.kt  ArticleDao.kt  FavoriteArticleDao.kt  SourceDao.kt
app/src/main/java/com/oldmen/stayintouch/data/local/: UserSessionUtils.kt
app/src/main/java/com/oldmen/stayintouch/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/oldmen/stayintouch/domain/models/: Article.kt  ArticlesResponse.kt  FavoriteArticle.kt  Source.kt  SourcesResponse.kt  UserSession.kt
app/src/main/java/com/oldmen/stayintouch/presentation/mvp/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/oldmen/stayintouch/presentation/mvp/favorites/: FavoritesPresenter.kt  FavoritesView.kt
app/src/main/java/com/oldmen/stayintouch/presentation/mvp/main/: MainPresenter.kt  MainView.kt
app/src/main/java/com/oldmen/stayintouch/presentation/mvp/splash/: SplashPresenter.kt  SplashView.kt
app/src/main/java/com/oldmen/stayintouch/presentation/ui/base/: BaseActivity.kt
app/src/main/java/com/oldmen/stayintouch/presentation/ui/favorites/: FavoriteArticleAdapter.kt  FavoritesActivity.kt
app/src/main/java/com/oldmen/stayintouch/presentation/ui/main/: ArticlesAdapter.kt  MainActivity.kt  NavigationIconClickListener.kt
app/src/main/java/com/oldmen/stayintouch/presentation/ui/splash/: SplashActivity.kt
app/src/main/java/com/oldmen/stayintouch/utils/: AppGlideModule.kt  Constants.kt  DateFormatter.kt  InternetConnection.kt  NullToEmptyStringAdapter.kt
app/src/main/res/drawable/: drawer_close_icon.xml  drawer_open_icon.xml  facebook_logo.xml  ic_clock.xml  ic_delete.xml  ic_drawer_close.xml  ic_drawer_open.xml  ic_favorite.xml  ic_favorite_border.xml  ic_share.xml  logo.xml  no_img_logo.xml  splash_screen.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_splash.xml  article_recycler_item.xml  back_drop_filter.xml  spinner_item_drop.xml
app/src/main/res/layout-land/: article_recycler_item.xml  back_drop_filter.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oldmen/stayintouch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
