<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".presentation.ui.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/view_padding_big_plus"
        android:paddingEnd="@dimen/view_padding_medium"
        android:paddingStart="@dimen/backdrop_start_padding"
        android:paddingTop="?attr/actionBarSize">

        <include layout="@layout/back_drop_filter" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:paddingEnd="@dimen/backdrop_start_padding"
            android:text="@string/powered_by"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:navigationIcon="@drawable/ic_drawer_open"
            app:title="@string/app_name"
            app:titleTextColor="@color/colorLight" />
    </android.support.design.widget.AppBarLayout>

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:id="@+id/articles_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:elevation="@dimen/tb_elevation"
        app:shape_roundRect_topLeftRadius="@dimen/corner_radius"
        app:shape_roundRect_topRightRadius="@dimen/corner_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLight">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:paddingEnd="@dimen/group_view_padding_medium"
                android:paddingStart="@dimen/group_view_padding_medium" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:theme="@style/DarkProgressBar"
                android:visibility="invisible" />

        </RelativeLayout>
    </com.github.florent37.shapeofview.shapes.RoundRectView>

</android.support.constraint.ConstraintLayout>