<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/group_view_padding_medium"
    android:background="@color/colorPrimaryDark"
    android:elevation="@dimen/card_elevation"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardCornerRadius="@dimen/corner_radius">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo_article"
            android:layout_width="match_parent"
            android:layout_height="@dimen/article_image_height_portrait"
            android:scaleType="centerCrop"
            android:src="@drawable/loading_preview"
            app:layout_constraintBottom_toTopOf="@id/title_article"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/text_margin_medium"
            android:layout_marginStart="@dimen/text_margin_medium"
            android:ellipsize="end"
            android:lines="2"
            android:paddingBottom="@dimen/text_padding_micro"
            android:paddingTop="@dimen/text_padding_min"
            android:textColor="@color/colorLight"
            android:textSize="@dimen/text_size_big"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/description_article"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo_article"
            tools:text="Lorem ipsum dolor sit amet, per prompta mentitum ut, pro an ignota delicata. Usu aliquip quaeque no." />

        <TextView
            android:id="@+id/description_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/text_margin_medium"
            android:layout_marginStart="@dimen/text_margin_medium"
            android:textColor="@color/colorLight"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toTopOf="@id/favorite_btn_article"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_article"
            tools:text="Nam augue reprehendunt ei, vis an option apeirian. Cu agam exerci vis. Ei his vide augue vitae, putant iuvaret definitiones cum in, semper omnium repudiare ne sed. Eos cu tempor comprehensam." />

        <ImageButton
            android:id="@+id/favorite_btn_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:background="@android:color/transparent"
            android:padding="@dimen/view_padding_medium"
            android:src="@drawable/ic_favorite_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_article"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/share_btn_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:background="@android:color/transparent"
            android:padding="@dimen/view_padding_medium"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="@id/favorite_btn_article"
            app:layout_constraintEnd_toStartOf="@id/favorite_btn_article"
            app:layout_constraintTop_toBottomOf="@id/description_article"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/clock_icon_article"
            android:layout_width="@dimen/tiny_image_size"
            android:layout_height="@dimen/tiny_image_size"
            android:layout_marginBottom="@dimen/view_margin_medium"
            android:layout_marginStart="@dimen/view_margin_medium"
            android:alpha="0.7"
            android:src="@drawable/ic_clock"
            app:layout_constraintBottom_toBottomOf="@id/favorite_btn_article"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/time_article"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin_min"
            android:alpha="0.7"
            android:gravity="center_vertical|start"
            android:textColor="@color/colorLight"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="@id/clock_icon_article"
            app:layout_constraintEnd_toStartOf="@id/share_btn_article"
            app:layout_constraintStart_toEndOf="@id/clock_icon_article"
            app:layout_constraintTop_toTopOf="@id/clock_icon_article"
            tools:text="12-Jun-2019" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>